{
  "expo": {
    "name": "teravin-movie",
    "slug": "teravin-movie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images.png",
    "splash": {
      "image": "./assets/teravinapp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ferdiramadh.teravinmovie"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
